<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"/>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		body {
			position: relative;
		}

		.head {
			position: relative;
			width: 100%;
			height: 50px;
			background-image: url("");
			background-position: 50%;
			background-size: cover;
			display: flex;
		}

		.backto {
			display: block;
			min-width: 15%;
			max-width: 15%;
		}

		.whitespace {
			width: 100%;
		}

		.backtop {
			display: block;
			min-width: 12%;
			max-width: 12%;
		}

		.main {
			position: relative;
			background-image: url('');
			width: 100%;
			height: 450px;
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			margin-top: -1%;
		}

		.footer {
			font-size: 12px;
			text-align: center;
			padding-top: 50px;
			line-height: 16px;
			padding-bottom: 20px;
		}

		.booktype {
			display: flex;
			flex-wrap: wrap;
			padding-top: 5%;
			width: 100%;
		}

		.book {
			margin-left: 14%;
			margin-right: -17%;
			margin-top: 6%;
			width: 45%;
			z-index: 11;
		}

		.title {
			width: 65%;
		}
		.jumplink{
			z-index: 120;
			color: white;
		}
		.bookbody {
			position: absolute;
	    top: 14%;
	    z-index: 222;
	    width: 100%;
		}

		.booktitle {
			display: block;
			width: 55%;
			margin: 0 auto;
			position: relative;
			z-index: 110;
		}

		.bookdetail {
	    display: block;
	    width: 38%;
	    position: absolute;
	    left: 50%;
	    transform: translateX(-50%);
			z-index: 130;
		}

		.cross {
			width: 90%;
	    display: none;
	    position: absolute;
	    margin: 6% 5%;
		}
		.shadow{
			position: absolute;
			top:0;
			width: 100%;
			height:100%;
			z-index: -10;
			background-image: url("img/hand/second/黑底.png");
		}
		.shadowtext{
			width: 45%;
			position: absolute;
			left:35%;
			display: none;
		}

	</style>
</head>
<body>
<div class="body">
	<div class="head">
		<img class="backto" src="">
		<div class="whitespace"></div>
		<img src="" alt="" class="backtop">
	</div>
	<img style="position: relative; z-index: 11;" class="changeimg" src="" alt="" width="100%" data-image="banner.png">
	<div class="main">
		<img src="" alt="" class="cross">
		<div class="booktype">
		</div>
		<div class="bookbody">
			<img src="" alt="" class="booktitle">
		</div>
	</div>
</div>
	<div class="shadow"></div>
	<img class="shadowtext" src="img/hand/second/二级弹窗提示.png">
<script>
	var bookimg = ['基本功能', '车辆驾驶', '保养维修', '驾驶应急'];
	var keyword = ['基本功能', '车辆驾驶', '保养维修', '驾驶应急'];
	var basic = ['仪表盘', '钥匙及车门', '方向盘及后视镜', '座椅及车窗', '音响系统', '空调、照明及储物', '车辆规格'];
	var drive = ['驾驶前准备', '驾驶要领', '车灯雨刮', '加注燃油', '辅助系统'];
	var emergency = ['安全装置', '应急信息', '紧急措施'];
	var fix = ['清洁内饰', '清洁外饰', '保养须知'];
	var menutype = {'基本功能': basic, '车辆驾驶': drive, '保养维修': fix, '驾驶应急': emergency};
	window.onload = function() {
		var hasharr = window.location.hash.substring(1).split('&');
		var type = decodeURI(hasharr[0]);
		if(type == 'KMR' || type == 'LL' || type == 'YZ') {
			document.getElementsByClassName('cross')[0].style.marginTop = "5%";
		}
		document.getElementsByClassName("backto")[0].setAttribute("src","img/hand/second/"+type+"/back.png");
		document.getElementsByClassName("backtop")[0].setAttribute("src","img/hand/second/"+type+"/backtop.png");
		document.getElementsByClassName("cross")[0].setAttribute("src","img/hand/second/"+type+"/cross.png");
		document.getElementsByClassName("head")[0].style.backgroundImage = "url('img/hand/second/" + type + "/backbg.png')";
		document.getElementsByTagName('body')[0].addEventListener('click', function() {
			document.getElementsByClassName('shadow')[0].style.zIndex = '-10';
			document.getElementsByClassName('shadowtext')[0].style.display = 'none';
			document.getElementsByClassName('bookbody')[0].style.display = 'none';
		})
		document.getElementsByClassName('bookbody')[0].addEventListener('click', function() {
			this.style.display = 'block';
		})
		var hreftype = decodeURI(hasharr[1]);
		var bookdetailtype = decodeURI(hasharr[2]);
		var banner = document.getElementsByClassName('changeimg')[0];
		banner.src = "img/hand/" + hreftype + "/" + type + '/' + banner.dataset.image;
		if(hreftype == 'second') {
			document.getElementsByClassName('booktype')[0].style.display = 'flex';
			document.getElementsByClassName('bookbody')[0].style.display = 'none';
			document.getElementsByClassName('cross')[0].style.display = 'block';
			secondhref();
		}
		document.getElementsByClassName('backtop')[0].addEventListener('click', function() {
			window.location.href = 'CarIndex.html#back';
		});
		function getback() {
			window.location.href = "CarIndex.html#back";
		}
		function getbackmenu() {
			window.location.href = "CarIndex.html";
		}
		function getimg (pn) {
        var pp = document.createElement('p');
        pp.innerHTML = 'error';
        pn.appendChild(pp);
    }
    function getbookdetail(cartype, type, arr, toph, index) {
    	var bil = 'img/hand/third/ZX/' + type + '/';
    	var img = new Image();
      img.onload=function(){
          var aa = document.createElement('a');
          aa.className = "jumplink";
          aa.href = 'CarFourth.html#' + cartype + '&' + type + '&' + arr[index];
          this.className = 'bookdetail';
          this.style.top = toph + '%';
          aa.appendChild(this);
					if((arr[index]=="车辆规格")||(cartype=="HLD"&& arr[index]=="音响系统")||(cartype=="LL"&& arr[index]=="辅助系统")){
						getbookdetail(cartype, type, arr, toph, index + 1);
					}
					else{
          	document.getElementsByClassName('bookbody')[0].appendChild(aa);
						getbookdetail(cartype, type, arr, toph + 10, index + 1);
					}
      }; //它在图像完全载入到内存之后调用。
      img.onerror=function(){
      };//它在图像载入失败后调用，图像载入失败不会调用onload事件。
      img.src = bil + arr[index] + '1.png';
    }
		function secondhref() {
			var baseimageurl = "img/hand/second/" + type + '/';
			var booktype = document.getElementsByClassName('booktype')[0];
			for(var i = 0;i < bookimg.length;i ++) {
				(function(index){
					var temp = document.createElement('div');
					temp.className = 'book';
					var tem = document.createElement('img');
					tem.className = 'title';
					tem.src = baseimageurl + bookimg[index] + '.png';
					tem.addEventListener('click', function(e) {
						document.getElementsByClassName('shadow')[0].style.zIndex = '100';
						document.getElementsByClassName('shadowtext')[0].style.zIndex = '100';
						document.getElementsByClassName('shadowtext')[0].style.display = 'block';
						e.stopPropagation();
						document.getElementsByClassName('bookbody')[0].style.display = 'block';
						document.getElementsByClassName('booktitle')[0].src = baseimageurl + keyword[index] + 'bg.png';
						clear2(document.getElementsByClassName('bookbody')[0]);
						if(index == 0) {
							getbookdetail(type, keyword[index], menutype[keyword[index]], 24, 0);
							document.getElementsByClassName('bookbody')[0].style.top = '9%';
							document.getElementsByClassName('shadowtext')[0].style.top = '23%';
						} else if(index == 1) {
							if(type=="LL"&&keyword[index]=="车辆驾驶")
								getbookdetail(type, keyword[index], menutype[keyword[index]], 24, 0);
							else
								getbookdetail(type, keyword[index], menutype[keyword[index]], 30, 0);
							document.getElementsByClassName('bookbody')[0].style.top = '9%';
							document.getElementsByClassName('shadowtext')[0].style.top = '23%';
						} else if(index == 2) {
							getbookdetail(type, keyword[index], menutype[keyword[index]], 41, 0);
							document.getElementsByClassName('bookbody')[0].style.top = '18%';
							document.getElementsByClassName('shadowtext')[0].style.top = '35%';
						} else if(index == 3) {
							getbookdetail(type, keyword[index], menutype[keyword[index]], 41, 0);
							document.getElementsByClassName('bookbody')[0].style.top = '18%';
							document.getElementsByClassName('shadowtext')[0].style.top = '35%';
						}
					})
					temp.appendChild(tem);
					booktype.appendChild(temp);
				})(i);
			}
			document.getElementsByClassName('main')[0].style.backgroundImage = "url('" + baseimageurl + "底图.jpg')";
			document.getElementsByClassName('backto')[0].addEventListener('click', getback);
		}
		function clear(pn) {
			while(pn.childNodes.length > 1) {
				pn.removeChild(pn.childNodes[pn.childNodes.length - 1]);
			}
		}

		function clear2(pn) {
			while(pn.childNodes.length > 2) {
				pn.removeChild(pn.childNodes[pn.childNodes.length - 1]);
			}
		}

    window.onhashchange = function() {
        window.location.reload();
    }
	}
</script>
<audio controls="controls" autoplay loop hidden="true">
		<source src="./sound/Aria - to my best.mp4" type="audio/mpeg">
				Your browser does not support the audio tag.
	</audio>
</body>
</html>
