<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"/>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.head {
			position: relative;
			width: 100%;
			height: 50px;
			background-image: url("img/hand/second/返回底图.png");
			background-position: 50%;
			background-size: cover;
			display: flex;
		}

		.backto {
			display: block;
			padding: 10px 20px;
			padding-right: 0;
			width: 70px;
		}

		.backtop {
			display: block;
			padding: 10px 20px;
			width: 70px;
		}
		.banner {
			position: relative;
			width: 100%;
			background-image: url('img/salepoint/banner.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			height: 40px;
		}

		.main {
			position: relative;
			width: 100%;
			background-image: url('img/salepoint/底图.jpg');
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			height: 710px;
			overflow: hidden;
		}

		.salepoint1 {
			z-index: 11;
			width: 44%;
			top: 38%;
			left: 30%;
		}

		.car {
			width: 110%;
    		top: 40%;
			left:-5%;
		}

		.wall {
			    width: 80%;
    left: 10%;
    top: 20%;
		}

		.salepoint2 {
			z-index: 11;
			top: 67%;
    		width: 48%;
		}

		.salepoint3 {
			z-index: 11;
			top: 67%;
			width: 43%;
			right: 0%;
		}

		.main img {
			display: block;
			position: absolute;
		}

		.car-name {
			width: 36%;
			left: 32%;
			top: 80%;
		}

		.leftbtn {
			width: 15%;
			top: 57%;
			left: 0%;
		}

		.rightbtn {
			width: 15%;
			top: 57%;
			right: 0%;
		}
		.leftbtn1 {
			width: 10%;
			top: 80%;
			left: 20%;
		}

		.rightbtn1 {
			width: 10%;
			top: 80%;
			right: 20%;
		}
		.bottom{
			position: absolute;
			bottom: 10px;
			width: 50%;
			left: 25%;
		}
		.title{
			position: absolute;
			top:5%;
			left:0%;
			width: 95%;
		}
	</style>
</head>
<body>
<div class="body">
	<div class="banner"></div>
	<div class="main">
		<img src="img/salepoint/ZX.png" alt="" class="title">
		<img src="img/salepoint/上坡系统.png" alt="" class="salepoint1">
		<img src="img/salepoint/ZX/ZX0.png" alt="" class="car">
		<img src="img/salepoint/左箭头.png" alt="" class="leftbtn">
		<img src="img/salepoint/右头.png" alt="" class="rightbtn">
		<!--<img src="img/salepoint/水晶墙.png" alt="" class="wall">-->
		<img src="img/salepoint/控制系统.png" alt="" class="salepoint2">
		<img src="img/salepoint/节油系统.png" alt="" class="salepoint3">
		<img src="img/salepoint/左下箭头.png" alt="" class="leftbtn1">
		<img src="img/salepoint/右下箭头.png" alt="" class="rightbtn1">
		<img src="img/salepoint/致炫.png" alt="" class="car-name">
		<img src="img/salepoint/底下的字.png" alt="" class="bottom">
	</div>
</div>
<script>
	var nameArr = new Array();
	nameArr.push({image: 'img/salepoint/KMR/KMR', name: 'img/salepoint/凯美瑞.png', url: "CarSecond.html#凯美瑞", title: "img/salepoint/KMR.png", type:'KMR'});
	nameArr.push({image: 'img/salepoint/HLD/HLD', name: 'img/salepoint/汉兰达.png', url: "CarSecond.html#汉兰达", title: "img/salepoint/HLD.png", type:'HLD'});
	nameArr.push({image: 'img/salepoint/YZ/YZ', name: 'img/salepoint/逸致.png', url: "CarSecond.html#逸致", title: "img/salepoint/YZ.png", type:'YZ'});
	nameArr.push({image: 'img/salepoint/LL/LL', name: 'img/salepoint/雷凌.png', url: "CarSecond.html#雷凌", title: "img/salepoint/LL.png", type:'LL'});
	nameArr.push({image: 'img/salepoint/ZX/ZX', name: 'img/salepoint/致炫.png', url: "CarSecond.html#致炫", title: "img/salepoint/ZX.png", type:'ZX'});
	var index = 4,innerindex=0;
	var hasharr = window.location.hash.substring(1);
	if(hasharr == '' || hasharr == 'ZX') {
		index = 4;
	} else if (hasharr == 'LL') {
		index = 3;
	} else if (hasharr == 'YZ') {
		index = 2;
	} else if (hasharr == 'HLD') {
		index = 1;
	} else if (hasharr == 'KMR') {
		index = 0;
	}
	changeimg(index);
	function changeimg(index) {
		window.innerindex=0;
		document.getElementsByClassName('car')[0].src = nameArr[index].image+innerindex+".png";
		document.getElementsByClassName('car-name')[0].src = nameArr[index].name;
		document.getElementsByClassName('title')[0].src = nameArr[index].title;
	}
	function changeinnerimg(index,innerindex){
		document.getElementsByClassName('car')[0].src = nameArr[index].image+innerindex+".png";
	}
	document.getElementsByClassName('leftbtn1')[0].addEventListener('click', function() {
		index --;
		if(index < 0) {
			index = 4;
		}
		changeimg(index);
		timer=setInterval(function(){
			innerindex --;
			if(innerindex == -1) {
				innerindex = 11;
			}
			changeinnerimg(index,innerindex);
		},600);
	});
	document.getElementsByClassName('rightbtn1')[0].addEventListener('click', function() {
		index ++;
		if(index > 4) {
			index = 0;
		}
		changeimg(index);
		timer=setInterval(function(){
			innerindex --;
			if(innerindex == -1) {
				innerindex = 11;
			}
			changeinnerimg(index,innerindex);
		},600);
	});

	var eventUtil={
		addHandler:function(a,c,b){
			if(a.addEventListener){
				a.addEventListener(c,b,false)
			}else{
				if(a.attachEvent){
					a.attachEvent("on"+c,b)
				}else{
					a["on"+c]=b
				}
			}
		},
		removeHandler:function(a,c,b){
			if(a.removeEventListener){
				a.removeEventListener(c,b,false)
			}else{
				if(a.detachEvent){
					a.detachEvent("on"+c,b)
				}else{
					a["on"+c]=null
				}
			}
		},
		getEvent:function(a){
			return a?a:window.event
		},
		getTarget:function(a){
			return a.target||a.srcElement
		},
		contains:function(b,a){
			return b.contains?b.contains(a):!!(b.compareDocumentPosition(a)&16)
		},
		mouseEnterLeave:function(e,d,c){
			var b=this;
			var a=d==="mouseenter";
			var g=a?"fromElement":"toElement";
			var f=function(i){
				i=i||window.event;
				var j=i.target||i.srcElement;
				var h=i.relatedTarget||i[g];
				if((e===j||b.contains(e,j))&&!b.contains(e,h)){
					c()
				}
			};
			d=a?"mouseover":"mouseout";
			b.addHandler(e,d,f);
			return f
		}
	};

	var startx,starty;

	eventUtil.addHandler(document,"touchstart",function(e){
		clearInterval(timer);
		startx = e.touches[0].pageX;
		starty = e.touches[0].pageY;
	});

	function getAngle(angx,angy){
		return Math.atan2(angy,angx) * 180 /Math.PI;
	}

	function getDirection(starx,starty,endx,endy){
		var angx = endx - startx;
		var angy = endy - starty;
		if(Math.abs(angx)<2&&Math.abs(angy)<2){
			return 0;
		}
		var angle = getAngle(angx,angy);
		if(angle >= -135 &&angle <= -45){
			return 1;//up
		}
		else if(angle > 45 &&angle<135){
			return 2;//down
		}
		else if((angle >= 135 && angle<=180)||(angle >= -180 <=-135)){
			return 3;//left
		}
		else if(angle>= -45 && angle<=45){
			return 4;//right
		}
	}

	var timer=setInterval(function(){
		innerindex --;
		if(innerindex == -1) {
			innerindex = 11;
		}
		changeinnerimg(index,innerindex);
	},600);

	eventUtil.addHandler(document,"touchend",function(e){
		var endx = e.changedTouches[0].pageX;
		var endy = e.changedTouches[0].pageY;
		var direction = getDirection(startx,starty,endx,endy);
		switch(direction) {
			case 0:
				//alert("未滑动");
				break;
			case 1:
				//alert("上");
				break;
			case 2:
				//alert("下");
				break;
			case 3:
				innerindex ++;
				if(innerindex == 12) {
					innerindex = 0;
				}
				changeinnerimg(index,innerindex);
				break;
			case 4:
				innerindex --;
				if(innerindex == -1) {
					innerindex = 11;
				}
				changeinnerimg(index,innerindex);
				break;
			default:
		}
	});

	document.getElementsByClassName('leftbtn')[0].addEventListener('click', function() {
		//clearInterval(timer);
		innerindex ++;
		if(innerindex == 12) {
			innerindex = 0;
		}
		changeinnerimg(index,innerindex);
	});
	document.getElementsByClassName('rightbtn')[0].addEventListener('click', function() {
		//clearInterval(timer);
		innerindex --;
		if(innerindex == -1) {
			innerindex = 11;
		}
		changeinnerimg(index,innerindex);
	});
	document.getElementsByClassName('salepoint1')[0].addEventListener('click', function() {
		window.location.href = 'SalePointSecond.html#' + nameArr[index].type + '&上坡辅助';
	})
	document.getElementsByClassName('salepoint2')[0].addEventListener('click', function() {
		window.location.href = 'SalePointSecond.html#' + nameArr[index].type + '&车身稳定';
	})
	document.getElementsByClassName('salepoint3')[0].addEventListener('click', function() {
		window.location.href = 'SalePointSecond.html#' + nameArr[index].type + '&智能启停';
	})
</script>
<audio controls="controls" autoplay loop hidden="true">
		<source src="./sound/Aria - to my best.mp4" type="audio/mpeg">
				Your browser does not support the audio tag.
	</audio>
</body>
</html>
