<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .head {
            position: relative;
            width: 100%;
            height: 45px;
            background-image: url("img/hand/fourth/ZHX/CHLGG/返回底图.png");
            background-position: 50%;
            background-size: cover;
            display: flex;
        }

        .backto {
            display: block;
            padding: 10px 20px;
            padding-right: 0;
            width: 70px;
        }

        .backtop {
            display: block;
            padding: 10px 20px;
            width: 70px;
        }

        .main {
            position: relative;
            width: 100%;
            background-image: url('img/hand/fourth/ZHX/CHLGG/页面底.jpg');
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: cover;
        }



        .module2 img {
            width: 100%;
        }

        .banner{
            width: 100%;
            height:auto;
        }
        .backtotop {
            width: 10%;
            position: fixed;
            right: 2%;
            bottom: 2%;
            z-index: 110;
        }
        .title{
            width: 80%;
            height:auto;
            margin-left:10%;
        }
        .img{
            width: 90%;
            height:auto;
            margin-left:5%;
            margin-top:20px;
        }
    </style>
</head>
<body>
<div class="body">
    <img src="img/hand/fourth/backtopbtn.png" alt="" class="backtotop">
    <div class="head" id="head">
        <a href="CarSecond.html#ZX&third&基本功能"><img class="backto" src="img/hand/fourth/ZHX/CHLGG/返回.png"></a>
        <a href="CarIndex.html"><img src="img/hand/fourth/ZHX/CHLGG/返回主页.png" alt="" class="backtop"></a>
    </div>
    <div class="main">
        <img src="img/hand/fourth/ZHX/CHLGG/banner.jpg" class="banner"/>
        <a href="#使用空调系统"><img src="img/hand/fourth/ZHX/CHNZHZ/使用空调系统.png" class="title"/></a>
        <a href="#使用车内照明灯"><img src="img/hand/fourth/ZHX/CHNZHZ/使用车内照明灯.png" class="title"/></a>
        <a href="#使用储物装"><img src="img/hand/fourth/ZHX/CHNZHZ/使用储物装置.png" class="title"/></a>
        <img id="使用空调系统" src="img/hand/fourth/ZHX/CHNZHZ/使用空调正文.png" class="img"/>
        <img id="使用车内照明灯" src="img/hand/fourth/ZHX/CHNZHZ/使用车内照明灯正文.png" class="img"/>
        <img id="使用储物装" src="img/hand/fourth/ZHX/CHNZHZ/触物装置正文.png" class="img"/>
        <br/><br/><br/><br/>
    </div>
</div>
</body>
<script>
    document.getElementsByClassName('backtotop')[0].addEventListener('click', function() {
        window.location.href = "#head";
    })
</script>
</html>
